SOURCE_DIR := ${LEVEL}/../thirdparty/newlib/newlib/libc

CC := ${LEVEL}/../lljvm-cc
CFLAGS := -DMISSING_SYSCALL_NAMES -DHAVE_RENAME -I${SOURCE_DIR}/${DIR}

all: ${LEVEL}/${DIR}.o

${LEVEL}/${DIR}.o: ${OBJS}
#	llvm-ld -link-as-library ${OBJS} -o ${LEVEL}/${DIR}.o
	llvm-link $(OBJS)  > ${LEVEL}/${DIR}.o

clean:
	rm -f ${OBJS} ${LEVEL}/${DIR}.o

%.o: ${SOURCE_DIR}/${DIR}/%.c
	$(CC) ${CFLAGS} -c $< -o $@

${OBJS}: ${LEVEL}/../include/lljvm/*.h \
         ${LEVEL}/../include/newlib/*.h \
         ${LEVEL}/../include/newlib/machine/*.h \
         ${LEVEL}/../include/newlib/sys/*.h
