SOURCE_DIR := ${LEVEL}/../thirdparty/newlib/newlib/libc

CC := llvm-gcc
CFLAGS := \
    -emit-llvm \
    -D__LLJVM__ -DMISSING_SYSCALL_NAMES -DHAVE_RENAME \
    -fno-builtin \
    -I${LEVEL}/../include/lljvm -I${LEVEL}/../include/newlib \
    -I${SOURCE_DIR}/${DIR}

all: ${LEVEL}/${DIR}.o

${LEVEL}/${DIR}.o: ${OBJS}
	llvm-ld -link-as-library ${OBJS} -o ${LEVEL}/${DIR}.o

clean:
	rm -f ${OBJS} ${LEVEL}/${DIR}.o

%.o: ${SOURCE_DIR}/${DIR}/%.c
	$(CC) ${CFLAGS} -c $< -o $@

${OBJS}: ${LEVEL}/../include/lljvm/*.h \
         ${LEVEL}/../include/newlib/*.h \
         ${LEVEL}/../include/newlib/machine/*.h \
         ${LEVEL}/../include/newlib/sys/*.h
