<?xml version="1.0" ?>
<project name="LLJVM" default="compile" basedir=".">
    <property name="src"   location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <target name="init">
        <tstamp/> <!-- create the time stamp -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/lljvm.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="lljvm.tools.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
